{
  "name": "newwebpackstart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
  },
  "author": "YSichev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@vue/compiler-sfc": "^3.1.1",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "beautify-html-webpack-plugin": "^1.0.3",
    "bemto.pug": "^2.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.5",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "path": "^0.12.7",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "vue-loader": "^16.1.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "vue": "^3.0.5"
  }
}
